# githubtest

./: .gitignore  init.json  pom.xml
src/main/java/com/pan/: MysecondsystemApplication.java
src/main/java/com/pan/aop/annotation/: MyLog.java
src/main/java/com/pan/aop/aspect/: SysLogAspect.java
src/main/java/com/pan/config/: CorsConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/pan/contants/: Constant.java
src/main/java/com/pan/controller/: ClassController.java  HomeController.java  MyLogController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/pan/dao/: SysClassDao.java  SysLogDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/pan/entity/: SysClass.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/pan/exception/: BusinessException.java
src/main/java/com/pan/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/pan/exception/hander/: RestExceptionHander.java
src/main/java/com/pan/serializer/: MyStringRedisSerializer.java
src/main/java/com/pan/service/: ClassService.java  HomeService.java  LogService.java  PermissionService.java  RedisService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/pan/service/impl/: ClassServiceImpl.java  HomeServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/pan/shiro/: CustomAccessControlFilter.java  CustomHashedCredentialsMatcher.java  CustomRealm.java  CustomUsernamePasswordToken.java  RedisCache.java  RedisCacheManager.java
src/main/java/com/pan/utils/: CodeUtil.java  DataResult.java  HttpContextUtils.java  IPUtils.java  InitializerUtil.java  JwtTokenUtil.java  PageUtil.java  PasswordEncoder.java  PasswordUtils.java  TokenSetting.java
src/main/java/com/pan/vo/req/: ClassAddVo.java  ClassUpdateVo.java  LoginReqVo.java  PermissionAddReqVO.java  PermissionUpdateReqVo.java  RoleAddReqVo.java  RolePageReqVo.java  RolePermissionOperationReqVO.java  RoleUpdateReqVo.java  SysLogPageReqVo.java  UpdatePasswordReqVo.java  UserAddVo.java  UserPageReqVO.java  UserRoleOperationReqVo.java  UserUpdateDetailInfoReqVo.java  UserUpdateReqVo.java
src/main/java/com/pan/vo/resp/: ClassRespNodeVo.java  HomeInfoVo.java  HomeRespVO.java  LayuiMiniPermissionVo.java  LoginRespVo.java  LogoInfoVo.java  MenuChildEmptyVo.java  MenuInfoVo.java  PageVo.java  PermissionRespNodeVO.java  UserInfoRespVO.java  UserOwnRoleRespVo.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: SysClassMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/pan/: MysecondsystemApplicationTests.java
